<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta content="Site de Tune Zitoune..." name="description">
    <meta content="width=device-width" name="viewport">
    <title>Tune Zitoune</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <p>booking : tunezitoune at gmail dot com /// instagram : @tunezitoune</p>
    <a href="https://tunezitoune.bandcamp.com">bandcamp : http://tunezitoune.bandcamp.com/</a>

    <div class="row">
        <h1 class="column" id="concert"><a href="index.html">Concert </a></h1>
        <h1 id="column"><a href="affiches.html">Affiches</a></h1>
    </div>

    <p>Clique sur les photos pour voir le détail et pour télécharger l'image en grand et beau format (pour faire des
        posters dans ta chambre par exemple)</p>

    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/pirouette.jpg"/></summary>
                <a href="affiches/pirouette.jpg">29-04-2024 - w/ Anita Dynamita + Cheba Lakbira + Matthieu.P3 - Pirouette Bar, Toulouse</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/lagueulenoire.jpg"/></summary>
                <a href="affiches/lagueulenoire.jpg">06-05-2024 - w/ Acte Bonté + Balladur - La Gueule Noire, Saint-Etienne</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/apart.jpg"/></summary>
                <a href="affiches/apart.png">30-06-2023 - ANNULÉ ALLAH Y RAHMEK NAHEK - w/ Oscar Palace + Paul Loiseau -
                    À Part, Metz</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/EPSON053.jpg%20BIS.jpg"/></summary>
                <a href="affiches/EPSON053.jpg%20BIS.jpg">Affiche d'une tournée à moitié annulée /// Illustration :
                    @acide.april</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/Bucheron-tune-zitoune-scaled.jpg"/></summary>
                <a href="affiches/Bucheron-tune-zitoune-scaled.jpg">22-01-2022 - w/ Bûcheron - La Triperie, Lyon ///
                    Illustration : Yan aka @astridluzard, tristement disparu. Regretté et aimé</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="gz" loading="lazy" src="affiches/resize/gz.jpg"/></summary>
                <a href="affiches/affiche_gz_29-02_trichroma_245d8.png">29-02-2024 - W/ Cand ICE + Canari Gros Calibre +
                    Unom - Grrrnd Zero, Lyon /// Illustration : @kuku_bousille</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="lfc" loading="lazy" src="affiches/resize/anniv%20lfc.jpg"/></summary>
                <a href="affiches/anniv%20lfc.jpg">16-09-2023 - W/ Morland Shaker + Western Mecanique
                    + Bruit Noir + Taqbir - Anniversaire de la Face Cachée, Les Trinitaires, Metz /// Illustration : Val
                    l'enclume</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="Clameurs" loading="lazy" src="affiches/resize/clameurs.jpg"/></summary>
                <a href="affiches/clameurs.jpg">04-05-2024 - 8ème anniversaire des Clameurs w/ Canari Gros Calibre +
                    XOXO.mp3 - Les Clameurs, Lyon</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="Quincailleries" loading="lazy" src="affiches/resize/affichequincailleries.jpg"/>
                </summary>
                <a href="affiches/affichequincailleries.jpg">27-07-2024 - Festival des Quincailleries -
                    Vaneray-les-Laumes</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="Sentiers Battus" loading="lazy" src="affiches/resize/Sentiers_Battus.jpg"/></summary>
                <a href="affiches/Sentiers_Battus.jpg">19-05-2023 - w/ Josy Basar - Festival Sentier Battus,
                    Charleville-Mézières</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="taxikebabhafla" loading="lazy" src="affiches/resize/taxikebabhafla.jpg"/></summary>
                <a href="affiches/taxikebabhafla.jpg">26-06-2022 - Release Party Taxi Kebab (Hafla party) - w/ Wael
                    Alkak, KasbaH, Rubin Steiner, Tubatomix, Matt Eliot - MJC Lillebonne, Nancy</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="Deux maro" loading="lazy" src="affiches/resize/Diamant-d_or.jpg"/></summary>
                <a href="affiches/Diamant d_or.jpg">04-03-2023 - w/ Das Kinn - DMTDR, Strasbourg</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="Rockerill" loading="lazy" src="affiches/resize/rockerill.jpg"/></summary>
                <a href="affiches/rockerill.jpg">18-05-2023 - w/ Ada Oda - Rockerill, Charleroi (BE)</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="Deux maro" loading="lazy" src="affiches/resize/2maronniers.jpg"/></summary>
                <a href="affiches/2maronniers.jpg">02-12-2022 - w/ Oi Boys - Au deux Maronniers, Metz-Queuleu ///
                    Illustration : Val l'enclume</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="Lapointelafayette" loading="lazy" src="affiches/resize/Lapointelafayette.jpg"/>
                </summary>
                <a href="affiches/Lapointelafayette.jpg">03-10-2022 - w/ 666Mokey + Paul Loiseau - La Pointe Lafayette,
                    Paris</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="blackcat" loading="lazy" src="affiches/resize/blackcat.jpg"/></summary>
                <a href="affiches/blackcat.jpeg">13-05-2022 - Black Cat Wild Cat CNT - w/ Anarchorale + Nolam + Sticky
                    Snake - Metz</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/2days.jpg"/></summary>
                <a href="affiches/">25-06-2022 - Festival 2Days - w/ Margaux Eynius + Wesh Taum - MJC Desforges, Nancy</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/Sablon_Fest.jpg"/></summary>
                <a href="affiches/Sablon_Fest.jpg">27-05-2023 - w/ Glutamate + Noir Boy George - Sablon Fest, bar Le Saint-Pierre, Metz Sablon /// Ian, le duc des Sablons</a>
            </details>
        </figure>
    </div>
    <div class="row">
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/rouvre_le_son.jpg"/></summary>
                <a href="affiches/rouvre_le_son.jpg">20-06-2021 - Rouvre le son - w/ Liovaine + Aliéné et le Thérémine + One Shot Hank + 666Mokey + Noir Mécanique + Mercurochrome - Moulin de Rouvre en Woeuvre /// Illustration : Alban, de Aliéné et le Thérémine</a>
            </details>
        </figure>
        <figure class="column">
            <details>
                <summary><img alt="" loading="lazy" src="affiches/resize/saintemarieparc.jpg"/></summary>
                <a href="affiches/saintemarieparc.jpg">07-08-2022 - w/ V-Randa-Fatale - Parc Sainte Marie, Nancy</a>
            </details>
        </figure>
    </div>:w


    <p>booking : tunezitoune at gmail dot com /// instagram : @tunezitoune</p>
    <a href="https://tunezitoune.bandcamp.com">bandcamp : http://tunezitoune.bandcamp.com/</a>
</div>
</body>
</html>
