<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta content="Site de Tune Zitoune..." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tune Zitoune</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <p>booking : tunezitoune at gmail dot com /// instagram : @tunezitoune</p>
    <a href="https://tunezitoune.bandcamp.com">bandcamp : http://tunezitoune.bandcamp.com/</a>

    <div class="row">
        <h1 class="column" id="concert"><a href="index.html">Concert </a></h1>
        <h1 id="column"><a href="affiches.html">Affiches</a></h1>
    </div>

    <h2 id="a-venir">A venir</h2>
    <ul>
	<li>14-06-2025 TBA ZTEM</li>
    </ul>
    <h2 id="a-venir-grave-erreur">A venir avec Grave Erreur</h2>
    <ul>
        <li>02-07-2025 w/ Balladur, Ratelach x Kulturfabrik, Esch-sur-Alzette (LU)</li>
    </ul>

    <h2 id="2025">2025</h2>
    <ul>
        <li>25-01-2025 Festimal, Strasbourg DMNTDR</li>
        <li>24-01-2025 w/ Nanorisk Akatsuki & Krupuk & Wrong Chicken, Brasserie des grö, Nancy</li>
        <li>18-01-2025 Nia Fest 3, Grrrnd Zero, Lyon</li>
        <li>10-01-2025 Chez Josette, Charlevilles-Mézières</li>
    </ul>
    <h2 id="2024">2024</h2>
    <ul>
        <li>29-11-2024 - Grave Erreur & Tune Zitoune, Festival Les Nuits d'Orient et d'ailleurs, Dijon (le nom du festival est vachement nul)</li>
	<li>26-10-2024 - w/ Le Chat Vampire, Rodorama, Chez Zelles puis dans une ferme, Louvain-La-Neuve (BE)
        <li>12-10-2024 - Tutti Frutti Festival- Le Rez, l'Usine, Geneve (CH)</li >
        <li>11-10-2024 - w/ Cap Lezard & Ed, Zaoum, Clermont-Ferrand - HOMMAGE A MOMO BERGE DU RAVIN</li >
        <li>10-10-2024 - w/Gaouta - Secret Place in Lausanne, (CH)</li >
        <li>09-10-2024 - w/Gaouta - LAC La Chaux de Fonds (CH)</li >
        <li>17-08-2024 - Kolla Festival - Bâtiment 4, Esch-sur-Alzette (LU)</li>
        <li>27-07-2024 - Festival des Quincailleries - Vaneray-les-Laumes</li>
        <li>11-07-2024 - Metz festival privé</li>
        <li>11-05-2024 - w/ Pétrin + MDSVP - CCL, Lille</li>
        <li>10-05-2024 - w/ Lovataraxx + GJ106 - La Mécanique Ondulatoire - Paris</li>
        <li>06-05-2024 - w/ Acte Bonté + Balladur - La Gueule Noire, Saint-Etienne</li>
        <li>04-05-2024 - 8ème anniversaire des Clameurs w/ Canari Gros Calibre + XOXO.mp3 - Les Clameurs, Lyon</li>
        <li>29-04-2024 - w/ Anita Dynamita + Cheba Lakbira + Matthieu.P3 - Pirouette Bar, Toulouse</li>
        <li>27-04-2024 - Soirée ‘Tajin Tonic’ - Askip, Nantes</li>
        <li>23-03-2024 - W/ Citron Sucré + Ultramoderne - Recyclart, Bruxelles</li>
        <li>29-02-2024 - W/ Cand ICE + Canari Gros Calibre + Unom - Grrrnd Zero, Lyon</li>
        <li>27-02-2024 - W/ Canari Gros Calibre + Cand ICE Sentiers des Lentillières - Dijon</li>
        <li>25-02-2024 - W/ Cand ICE + Canari Gros Calibre + Unom - La Scops, Besançon</li>
        <li>24-02-2024 - La Splendeur de la honte (festival nanar) - MJC Lillebonne, Nancy</li>
        <li>02-02-2024 - W/ Lalalar + Kabylie Minogue - Kulturfabrik, Esch-sur-Alzette</li>
        <li>19-01-2024 - Soirée de soutien pour la Palestine - Bongo Joe, Genève</li>
    </ul>

    <h2 id="2023">2023</h2>
    <ul>
        <li>30-12-2023 - Diamant d’Or - Strasbourg</li>
        <li>28-09-2023 - Bongo Joe Records, Genève (CH) - ANNULE - On m’a volé mes synthés</li>
        <li>27-09-2023 - Zona Umide, Torino (IT) - ANNULE - On m’a volé mes synthés</li>
        <li>24-09-2023 - Fanfulla 5/a Circolo Arci, Rome (IT)</li>
        <li>23-09-2023 - Soirée de soutien à la Dar, La Dar, Marseille</li>
        <li>16-09-2023 - <a href="https://www.facebook.com/events/953443079054770">W/ Morland Shaker + Western Mecanique
            + Bruit Noir + Taqbir - Anniversaire de la Face Cachée</a>, Les Trinitaires, Metz
        </li>
        <li>09-09-2023 - <a href="https://www.facebook.com/events/953443079054770">Festival Bords Perdus</a>, Lavallée,
            Bruxelles (BE)
        </li>
        <li>02-09-2023 - <a href="https://www.facebook.com/events/953443079054770">W/ Malaise Vagal + Sherryaeri + Leila
            Koumiya - Hop’ocalypse</a>, Brasserie Hoppy Road, Nancy
        </li>
        <li>26-08-2023 - <a href="https://www.facebook.com/events/1196588197683251">W/ Cannatonic + 666Mokey - GB Fest
            4</a> - Metzeresche aka SCHLAGUANGE-SUR-MOSELLE
        </li>
        <li>04-08-2023 - ANNULÉ (Report du 30/06) - Oscar Palace + Paul Loiseau - À Part, Metz</li>
        <li>15-07-2023 - w/ Josy Basar + AyyA + Bonsoir d’être là - Nouba Club Festival, Chardogne</li>
        <li>14-07-2023 - w/ Josy basar - Scops, Besançon</li>
        <li>30-06-2023 - ANNULÉ ALLAH Y RAHMEK NAHEK - w/ Oscar Palace + Paul Loiseau - À Part, Metz</li>
        <li>28-05-2023 - Onder Stroom, Antwerpen (BE)</li>
        <li>27-05-2023 - w/ Glutamate + Noir Boy George - Sablon Fest, bar Le Saint-Pierre, Metz Sablon</li>
        <li>26-05-2023 - Éclair Party : Tune Zitoune + 666Mokey + ALLIVM + Lux Montes, Le Gueulard+ Nilvange (aka Fensch
            Vallée, la maison)
        </li>
        <li>19-05-2023 - w/ Josy Basar - Festival Sentier Battus, Charleville-Mézières</li>
        <li>18-05-2023 - w/ Ada Oda - Rockerill, Charleroi (BE)</li>
        <li>18-03-2023 - w/ Elfo van de Velde + Mercurcorhome, Le Zorba - La Sale Pépinière, Paris</li>
        <li>04-03-2023 - w/ Das Kinn - DMTDR, Strasbourg</li>
        <li>11-02-2023 - <a
                href="https://www.nova-cinema.org/prog/2022/189-animal-alienation/la-triple-alliance-de-l-est/?lang=fr#article-26793">w/
            Delacave - Le Nova, Bruxelles (BE)</a></li>
    </ul>

    <h2 id="2022">2022</h2>
    <ul>
        <li>09-12-2022 - <a
                href="https://www.facebook.com/events/la-chaou%C3%A9e/tune-zitoune-family-et-grenadine-vengeance-la-chaou%C3%A9e/4075071572718403/">w/
            Grenadine Vengeance et le Touff- La Chaouée, Metz</a>
        </li>
        <li>03-12-2022 - Tony collectif SSD, Paris</li>
        <li>02-12-2022 - w/ Oi Boys - Au deux Maronniers, Metz-Queuleu</li>
        <li>26-11-2022 - w/ Vaudou Game - Gueulard +, Nilvange</li>
        <li>27-10-2022 - w/ Mastozzinno &amp; Pascualetto (now Malaugurio) - Ratelach, Esch-Sur-Alzette (LU)</li>
        <li>03-10-2022 - w/ 666Mokey + Paul Loiseau - La Pointe Lafayette, Paris</li>
        <li>29-09-2022 - <a href="https://www.facebook.com/events/696373034827220/">Taxi Kebab + Tune Zitoune -
            Badaboum, Paris</a></li>
        <li>14-08-2022 - Glorieux Bouseux Fest #3 - w/ Noir Mécanique - Metzeresche</li>
        <li>13-08-2022 - Festival l’Echo du Marteau - w/ Josy Basar - Colline de Sion</li>
        <li>07-08-2022 - <a
                href="https://www.facebook.com/events/parc-sainte-marie/v-randa-fatale-tune-zitoune-concerts-d%C3%A9t%C3%A9-parc-ste-marie/442792301069391/">Tune
            Zitoune + V-Randa-Fatale - Parc Sainte Marie, Nancy</a></li>
        <li>26-06-2022 - Release Party Taxi Kebab (Hafla party) - w/ Wael Alkak, KasbaH, Rubin Steiner, Tubatomix, Matt
            Eliot - MJC Lillebonne, Nancy
        </li>
        <li>25-06-2022 - Festival 2Days - w/ Margaux Eynius + Wesh Taum - MJC Desforges, Nancy</li>
        <li>21-06-2022 - w/ Noir Boy George + Christ Of Sorrow + DJ Couteau et Saria - La Dame Jeanne, Metz</li>
        <li>17-05-2022 - w/ Thee Verduns - La Chaouée, Metz</li>
        <li>13-05-2022 - Black Cat Wild Cat CNT - w/ Anarchorale + Nolam + Sticky Snake - Metz</li>
        <li>07-05-2022 - Music on Hold + Marietta (absent remplacé par Tune Zitoune) - La Chaouée, Metz</li>
        <li>11-03-2022 - w/ LADA - Royal Royal, Nancy</li>
        <li>22-01-2022 - w/ Bûcheron + Microcontact - Bar à Lyon (La Triperie, je crois)</li>
        <li>21-01-2022 - w/ Bûcheron - Bunker, Genève</li>
    </ul>

    <h2 id="2021">2021</h2>
    <ul>
        <li>19-12-2021 - Grande Escroquerie de Noël, w/ PVLSAR + La Dernière Lettre - Saint Pierre aux Nonains, Metz
        </li>
        <li>10-10-2021 - Skate or Diy - w/ 666Mokey + Chicken Diamond + Mercurochrome - DIY Thionville</li>
        <li>28-08-2021 - Bar Kastar, Bruxelles (BE)</li>
        <li>21-08-2021 - Live - Kiosk Radio, Bruxelles (BE)</li>
        <li>18-08-2021 - Scène Ouverte des Frigos - w/ Léo - Les Frigos, Metz</li>
        <li>15-08-2021 - Glorieux Bouseux Fest #2 - w/ 666Mokey + One Shot Hank + Noir Mecanique + Touf + La Secte des
            Dynamiteurs - Hauconcourt
        </li>
        <li>12-08-2021 - La Terrasse, Nancy</li>
        <li>20-06-2021 - Rouvre le son - w/ Liovaine + Aliéné et le Thérémine + One Shot Hank + 666Mokey + Noir
            Mécanique + Mercurochrome - Moulin de Rouvre en Woeuvre
        </li>
        <li>25-02-2021 - Live Improvisé nouvelles musiques au Loft - Bruxelles (BE)</li>
    </ul>

    <h2 id="2020">2020</h2>
    <ul>
        <li>31-10-2020 - Loft Impro - Le Loft, Bruxelles (BE)</li>
        <li>19-09-2020 - Trick’Art - w/ 666Mokey + One Shot Hank + Mercurochrome - Place Claude Arnould, Thionville</li>
        <li>05-09-2020 - <a
                href="https://ar-ar.facebook.com/VilledeSierck/videos/concerts-live-place-du-march%C3%A9-jusqu%C3%A0-22h-19h-20h-tune-zitoune-synthwave20h-21h-n/2661404934108962/">Initiation
            Skate Raw Dogs - w/ Noir Mécanique + Koj’ - Sierck-Les-Bains</a></li>
        <li>01-08-2020 - Glorieux Bouseux Fest #1 - w/ 666Mokey + Noir Mécanique + Sylphina + One Shot Hank + Détruit
            Batârds - Hauconcourt
        </li>
    </ul>

    <h1 id="grave-erreur-">Grave Erreur :</h1>
    <h2 id="2024-1">2024</h2>
    <ul>
        <li>30-11-2024 - Grave Erreur, soirée Multilogue, MCL Metz</li>
        <li>29-11-2024 - Grave Erreur & Tune Zitoune, Un Singe en Hiver (festival les nuits d'Orient et d'Ailleurs - lol), Dijon</li>
        <li>31-10-2024 - Hyper Gal + Grave Erreur, La Chaouée, Metz</li>
        <li>05-06-2024 - w/ Corde Raide - MJC Sainte Barbe Metz, soirée de soutien au local autogéré</li>
        <li>19-05-2024 - w/ Dead Finks - La Chaouée, Metz</li>
        <li>28-04-2024 - w/ Grenadine Vengeance - Le Zorba / La Sale Pépinière, Paris</li>
    </ul>

    <h1 id="corps-de-rêve">Corps de Rêve</h1>
    <h2 id="2024-2">2024</h2>
    <ul>
        <li>02-07-2024 - La Chaouée, Metz</li>
    </ul>

    <h1 id="mercurochrome">Mercurochrome</h1>
    <h2 id="2023-1">2023</h2>
    <ul>
        <li>30-04-2023 - Pistache Bitume + Mercurochrome + Cere, La Chaouée, Metz</li>
        <li>10-03-2023 - Mercurochrome - Le Café Central, Bruxelles (BE)
        </li>
    </ul>
    <h2 id="2021-1">2021</h2>
    <ul>
        <li>10-10-2021 - Skate or Diy - 666Mokey + Tune Zitoune + Chicken Diamond + Mercurochrome - DIY Thionville</li>
        <li>20-06-2021 - Rouvre le son - Liovaine + Aliéné et le Thérémine + One Shot Hank + 666Mokey + Tune Zitoune +
            Noir Mécanique + Mercurochrome - Moulin de Rouvre en Woeuvre
        </li>
    </ul>
    <h2 id="2020-1">2020</h2>
    <ul>
        <li>19-09-2020 - Trick’Art - 666Mokey + Tune Zitoune + One Shot Hank + Mercurochrome - Place Claude Arnould,
            Thionville
        </li>
    </ul>

    <p>Si tu cliques sur "affiche", tu pourras voir l'affiche du concert, le nom de la personne qui a illustré se trouve
        en dessous</p>
    <p>booking : tunezitoune at gmail dot com /// instagram : @tunezitoune</p>
    <a href="https://tunezitoune.bandcamp.com">bandcamp : http://tunezitoune.bandcamp.com/</a>

</div>

</body>
</html>
